<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Map links</title>
<style>
  body { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background-color: #f4f4f4; 
    color: #333;
  }
  .button {
    padding: 5px 10px; /* Reduced padding for a slimmer look */
    background-color: #dddddd;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    display: block; /* Changed from flex to block for button */
    width: calc(33.33% - 20px); /* Fine-tuned width calculation */
    margin: 5px; /* Adjusted margin for precise spacing */
    text-decoration: none;
    color: black;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    font-size: 16px;
  }
  .button-container {
    display: flex;
    justify-content: space-between; /* Adjusted for even spacing */
    padding: 10px;
  }
  img.fullscreen {
    width: 40%; /* Adjusted width to 40% */
    height: auto;
    object-fit: cover; /* Ensures the image covers the area without distortion */
    margin: 0 auto 20px; /* Centered horizontally and margin below */
  }

  /* Responsive adjustments for smaller screens */
  @media (max-width: 768px) {
    .button {
      width: calc(50% - 20px); /* Two buttons per row */
    }
  }

  @media (max-width: 480px) {
    .button {
      width: 100%; /* One button per row */
      margin: 5px 0;
    }
  }
</style>
</head>
<body>
<div class="button-container">
  <a href="https://www.thinglink.com/card/1839549372031828836" class="button">Exhibit 1 - Feathers</a>
  <a href="https://www.thinglink.com/card/1839565240283431780" class="button">Exhibit 2 - Ballistics</a>
  <a href="https://www.thinglink.com/card/1840198423848944484" class="button">Exhibit 3 - Cloth</a>
  <a href="https://www.thinglink.com/card/1840202541275546468" class="button">Exhibit 4 - Larvae</a>
  <a href="https://www.thinglink.com/card/1840203890054660964" class="button">Exhibit 5 - Pellets</a>
  <a href="https://www.thinglink.com/scene/1840206258825593700" class="button">Exhibit 6 - Pollen</a>
  <a href="https://www.thinglink.com/card/1840222920169751014" class="button">Suspect Interviews</a>
  <a href="https://www.thinglink.com/card/1827142681298469732" class="button">Everything Map</a>
</div>
  
<img src="cycle.jpg" alt="Background Image" class="fullscreen">
</body>
</html>
